<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="q3h-Fh-wHn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Minecraft.ttf">
            <string>Minecraft</string>
        </array>
    </customFonts>
    <scenes>
        <!--TitleScreen-->
        <scene sceneID="NGo-B9-Xr7">
            <objects>
                <viewController title="TitleScreen" id="q3h-Fh-wHn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R6n-Dh-smH"/>
                        <viewControllerLayoutGuide type="bottom" id="Lup-W6-8Dg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YOP-G5-nHZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="launchbg.png" translatesAutoresizingMaskIntoConstraints="NO" id="xOn-Nr-0Zm">
                                <frame key="frameInset" width="320" height="523"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HhD-v5-jaM">
                                <constraints>
                                    <constraint firstAttribute="width" constant="245" id="1eY-en-W8q"/>
                                    <constraint firstAttribute="height" constant="117" id="vL7-I9-yj3"/>
                                </constraints>
                                <state key="normal" title="Button" image="robot.png"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="NZW-aN-CFk"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchground.png" translatesAutoresizingMaskIntoConstraints="NO" id="i2y-A1-akq">
                                <constraints>
                                    <constraint firstAttribute="height" constant="129" id="0je-J3-Dee"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Retro-Calc.png" translatesAutoresizingMaskIntoConstraints="NO" id="SbR-9s-t9u">
                                <frame key="frameInset" minX="47" minY="30" width="222" height="118"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="222" id="AAt-dB-skX"/>
                                    <constraint firstAttribute="height" constant="118" id="PE6-1e-ha6"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HhD-v5-jaM" firstAttribute="centerX" secondItem="YOP-G5-nHZ" secondAttribute="centerX" id="4ID-A4-qLE"/>
                            <constraint firstItem="HhD-v5-jaM" firstAttribute="centerY" secondItem="YOP-G5-nHZ" secondAttribute="centerY" id="Awm-fc-vGW"/>
                            <constraint firstItem="SbR-9s-t9u" firstAttribute="top" secondItem="R6n-Dh-smH" secondAttribute="bottom" constant="10" id="GZ2-03-izt"/>
                            <constraint firstItem="Lup-W6-8Dg" firstAttribute="top" secondItem="i2y-A1-akq" secondAttribute="bottom" id="Heh-AT-IwJ"/>
                            <constraint firstItem="SbR-9s-t9u" firstAttribute="centerX" secondItem="YOP-G5-nHZ" secondAttribute="centerX" id="Xfa-jn-7Ww"/>
                            <constraint firstItem="xOn-Nr-0Zm" firstAttribute="top" secondItem="YOP-G5-nHZ" secondAttribute="top" id="eTu-g9-0e5"/>
                            <constraint firstItem="i2y-A1-akq" firstAttribute="leading" secondItem="YOP-G5-nHZ" secondAttribute="leading" id="flc-g8-JKo"/>
                            <constraint firstAttribute="trailing" secondItem="xOn-Nr-0Zm" secondAttribute="trailing" id="tQg-SM-luu"/>
                            <constraint firstAttribute="trailing" secondItem="i2y-A1-akq" secondAttribute="trailing" id="u9F-Ku-WBh"/>
                            <constraint firstItem="Lup-W6-8Dg" firstAttribute="top" secondItem="xOn-Nr-0Zm" secondAttribute="bottom" id="uGY-az-aeI"/>
                            <constraint firstItem="xOn-Nr-0Zm" firstAttribute="leading" secondItem="YOP-G5-nHZ" secondAttribute="leading" id="w71-wQ-35q"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bE7-DY-Zx8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-810" y="175.35211267605635"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RetroCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="QqY-Fh-6ma"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="a6F-9B-hsQ">
                                <frame key="frameInset" minY="501" width="320" height="67"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="mqm-Se-yZr">
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="Xsg-4V-CA7"/>
                                    <constraint firstAttribute="width" constant="272" id="xCN-Ni-0FB"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="KU1-CG-RK1">
                                <frame key="frameInset" minX="24" minY="86" width="272" height="442"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="269" id="IXk-lW-Ty2"/>
                                    <constraint firstAttribute="height" constant="437" id="Jb2-Wv-o0q"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ufY-fc-dNS">
                                <frame key="frameInset" minX="48" minY="124" width="206" height="301"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="coQ-U4-AQn">
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MwB-PJ-M0q">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="57" id="miV-t6-ka8"/>
                                                    <constraint firstAttribute="width" constant="56" id="n1l-d7-fWp"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pDF-Xa-xD0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dj2-tZ-MyA">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="NCP-kq-hZc"/>
                                                    <constraint firstAttribute="height" constant="57" id="Nxk-BX-MoE"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ab9-5R-sg2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aV5-va-RR9">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="57" id="1ib-XH-prf"/>
                                                    <constraint firstAttribute="width" constant="56" id="Ftk-3j-pJq"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pQP-xC-ZjD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="s0V-9P-xvd">
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hp2-Oo-29G">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="57" id="Gj8-a6-9IE"/>
                                                    <constraint firstAttribute="width" constant="56" id="aw1-m5-2dJ"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rmz-wu-eUr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XAV-Yk-OOg">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="Wnc-Bh-vGo"/>
                                                    <constraint firstAttribute="height" constant="57" id="e6r-r6-E0l"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iOd-tK-NnJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="36K-tp-3UN">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="57" id="4mX-v6-fXk"/>
                                                    <constraint firstAttribute="width" constant="56" id="uHj-Z3-W9b"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8GM-W8-fVm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="cZB-l6-DU3">
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d6y-de-LvI">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="57" id="SQl-q7-cNZ"/>
                                                    <constraint firstAttribute="width" constant="56" id="zhk-so-MW3"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k1M-LM-pwD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vs6-Qa-sgt">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="57" id="Kik-X3-p8h"/>
                                                    <constraint firstAttribute="width" constant="56" id="ppW-QX-pf2"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g9v-UC-uw7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cVZ-oa-fAb">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="57" id="qls-PB-7fY"/>
                                                    <constraint firstAttribute="width" constant="56" id="tgT-yY-z1p"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IW7-Lc-vRa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Mc-AZ-nLB">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yqk-5J-ySF">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="57" id="6CL-M2-rS2"/>
                                                    <constraint firstAttribute="width" constant="56" id="Ctj-aO-ldj"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NHh-Sv-Rf4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ka-ce-7lL">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="57" id="Q0Y-Wf-Q0E"/>
                                                    <constraint firstAttribute="width" constant="56" id="auG-sb-IU0"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                                <connections>
                                                    <action selector="onDividePressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YiJ-hk-67U"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N5l-zv-QGO">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="PmS-YN-aRW"/>
                                                    <constraint firstAttribute="height" constant="57" id="XL1-hU-icF"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                                <connections>
                                                    <action selector="onMultiplyPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N92-G8-NWt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="k0L-Hw-5nd">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lBw-uf-LDL">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="59u-hl-tgE"/>
                                                    <constraint firstAttribute="height" constant="57" id="iCf-Xg-FZT"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                                <connections>
                                                    <action selector="onSubtractPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hSq-jo-d7v"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LRJ-xw-Kxd">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="57" id="3El-UG-YAj"/>
                                                    <constraint firstAttribute="width" constant="56" id="sF7-7y-9Qn"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="onAddPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kpu-Hw-LDz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="moN-dr-sdj">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="57" id="BYD-mH-H03"/>
                                                    <constraint firstAttribute="width" constant="56" id="fRp-bM-03H"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                                <connections>
                                                    <action selector="onEqualPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MLO-vE-QzD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QvX-ZS-vlK">
                                <frame key="frameInset" minX="48" minY="33" width="238" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="JQA-JP-Zsn"/>
                                    <constraint firstAttribute="width" constant="238" id="qC2-9Y-JRe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K2q-K3-w0E">
                                <frame key="frameInset" minX="48" minY="433" width="206" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="Bmu-B8-Wl2"/>
                                </constraints>
                                <state key="normal" title="Button" image="clear.png"/>
                                <connections>
                                    <action selector="onClearPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bw1-9h-YHe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="QqY-Fh-6ma" secondAttribute="trailing" id="2EA-xU-Nky"/>
                            <constraint firstItem="QvX-ZS-vlK" firstAttribute="trailing" secondItem="mqm-Se-yZr" secondAttribute="trailing" constant="-15" id="5wU-1T-gK1"/>
                            <constraint firstItem="QqY-Fh-6ma" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7cZ-Fi-Nwv"/>
                            <constraint firstItem="K2q-K3-w0E" firstAttribute="trailing" secondItem="k0L-Hw-5nd" secondAttribute="trailing" id="DMD-ed-B6h"/>
                            <constraint firstItem="QvX-ZS-vlK" firstAttribute="leading" secondItem="mqm-Se-yZr" secondAttribute="trailing" constant="-248" id="Dx5-UO-EUz"/>
                            <constraint firstItem="QvX-ZS-vlK" firstAttribute="leading" secondItem="mqm-Se-yZr" secondAttribute="leading" constant="15" id="HOv-7t-l7Z"/>
                            <constraint firstItem="mqm-Se-yZr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KwK-1m-WJv"/>
                            <constraint firstItem="QvX-ZS-vlK" firstAttribute="leading" secondItem="mqm-Se-yZr" secondAttribute="trailing" constant="-248" id="MB9-b9-Jnx"/>
                            <constraint firstItem="KU1-CG-RK1" firstAttribute="top" secondItem="mqm-Se-yZr" secondAttribute="bottom" constant="5" id="MUB-58-imj"/>
                            <constraint firstAttribute="trailing" secondItem="a6F-9B-hsQ" secondAttribute="trailing" id="N2L-a1-9TK"/>
                            <constraint firstItem="ufY-fc-dNS" firstAttribute="centerX" secondItem="KU1-CG-RK1" secondAttribute="centerX" id="QGO-2S-VG3"/>
                            <constraint firstItem="KU1-CG-RK1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RsR-fh-bDR"/>
                            <constraint firstItem="K2q-K3-w0E" firstAttribute="top" secondItem="k0L-Hw-5nd" secondAttribute="bottom" constant="8" id="Vcu-xl-uaf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="a6F-9B-hsQ" secondAttribute="bottom" id="foi-xe-9r4"/>
                            <constraint firstItem="QvX-ZS-vlK" firstAttribute="centerY" secondItem="mqm-Se-yZr" secondAttribute="centerY" id="hgE-gH-TNT"/>
                            <constraint firstItem="QqY-Fh-6ma" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ijQ-Vn-ynX"/>
                            <constraint firstItem="K2q-K3-w0E" firstAttribute="leading" secondItem="k0L-Hw-5nd" secondAttribute="leading" id="mGf-TL-gP8"/>
                            <constraint firstItem="ufY-fc-dNS" firstAttribute="centerY" secondItem="KU1-CG-RK1" secondAttribute="centerY" id="tx2-pU-oLu"/>
                            <constraint firstItem="mqm-Se-yZr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="15" id="uX5-JT-EFv"/>
                            <constraint firstItem="a6F-9B-hsQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ulO-ts-KxM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QqY-Fh-6ma" secondAttribute="bottom" id="usP-6h-Nr9"/>
                            <constraint firstItem="K2q-K3-w0E" firstAttribute="centerX" secondItem="k0L-Hw-5nd" secondAttribute="centerX" id="wij-LE-h7K"/>
                            <constraint firstItem="KU1-CG-RK1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="xmd-j1-q8r"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputLbl" destination="QvX-ZS-vlK" id="KSq-ro-eSI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165" y="176.40845070422534"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="Retro-Calc.png" width="755" height="111"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="clear.png" width="333" height="114"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="launchbg.png" width="1433" height="957"/>
        <image name="launchground.png" width="999" height="225"/>
        <image name="multiply" width="111" height="114"/>
        <image name="robot.png" width="786" height="402"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
